# template-repo

./: README.md  pom.xml
rest-assured-template/: pom.xml
rest-assured-template/src/main/java/: Test.java
rest-assured-template/src/main/java/edu/api/template/config/: RestAssuredObjectMapperConfig.java
rest-assured-template/src/main/java/edu/api/template/listener/: RestAssuredFilterListener.java
rest-assured-template/src/main/java/edu/api/template/model/: DummyObject.java  DummyObjectSequence.java
rest-assured-template/src/main/java/edu/api/template/utils/: ApiUtils.java
rest-assured-template/src/test/java/edu/api/template/tests/: SampleTest.java
rest-assured-template/src/test/resources/: config.properties  response.xsd
selenium-template/: pom.xml
selenium-template/src/main/java/edu/ui/template/config/: ConfigManager.java  DriverManager.java
selenium-template/src/main/java/edu/ui/template/config/mobile/: AppiumConfig.java  AppiumManager.java  MobileDriver.java
selenium-template/src/main/java/edu/ui/template/config/web/: WebChromeDriver.java
selenium-template/src/main/java/edu/ui/template/utils/: MobileElementActions.java  WaitUtils.java  WebElementActions.java
selenium-template/src/test/java/edu/ui/template/base/: BaseTest.java
selenium-template/src/test/java/edu/ui/template/tests/: MobileTest.java  WebTest.java
selenium-template/src/test/resources/: config.properties
template/: pom.xml
template/rest-assured-template/: pom.xml
template/rest-assured-template/src/main/java/edu/api/template/config/: ObjectMapperProvider.java
template/rest-assured-template/src/main/java/edu/api/template/listener/: RestAssuredFilterListener.java
template/rest-assured-template/src/main/java/edu/api/template/model/: DummyObject.java
template/rest-assured-template/src/main/java/edu/api/template/utils/: ApiUtils.java
template/rest-assured-template/src/test/java/edu/api/template/base/: BaseTest.java
template/rest-assured-template/src/test/java/edu/api/template/config/: ConfigManager.java
template/rest-assured-template/src/test/java/edu/api/template/tests/: SampleTest.java
template/rest-assured-template/src/test/resources/: config.properties
template/selenium-template/: pom.xml
